---
title: Steps to create website with blogdown and the Hugo Academic (Wowchemy) theme
author: Emmanuel Teitelbaum
date: '2021-03-05'
slug: steps-to-create-website-with-blogdown-and-the-hugo-academic-wowchemy-theme
categories:
  - hugo academic
  - blogdown
tags:
  - blogdown
  - hugo academic
subtitle: ''
summary: ''
authors: []
lastmod: '`r Sys.Date()`' 
featured: no
image:
  caption: '<span>Photo by <a href="https://unsplash.com/@daniel_von_appen?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Daniel von Appen</a> on <a href="https://unsplash.com/s/photos/steps?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>'
  focal_point: ''
  preview_only: no
projects: []
draft: TRUE
---

These are the steps that I took to set up my website using blogdown and the [Hugo Academic (Wochemy)](https://wowchemy.com/) theme. These are mainly notes to remind myself of what I did, but I hope that they can be useful to others as well. Many of the steps recounted here are based on what I learned from [this super-helpful post](https://alison.rbind.io/post/new-year-new-blogdown/) by Alison Hill. 

1. Open a GitHub account and set up a personal access token (PAT) in R using `usethis::create_github_token()`. Consult [Happy Git and Git Hub for the R User](https://happygitwithr.com/) for more details. 

2. Create a [Github](https://github.com/) repository. Initialize the repository with a `README` but don't worry about adding `.gitignore` or a license. 

3. Go to your new repository and click on the green button that says **Code**. Choose HTTPS (the default) and click on the clipboard to copy the link. 

4. Open RStudio. Navigate to `File > New Project > Version Control > Git` and paste the URL from step 2 into the **Repository URL:** field. Browse to a location where you want to store the project and click **Create Project**. 

5. Install blogdown (`install.packages("blogdown")`).

6. Create the site: 

```
library(blogdown)
new_site(theme = "wowchemy/starter-academic"
```

7. Select `y` to let blogdown star the server and get a local preview. In the future, you can use `blogdown::stop_server` to stop the server and `blogdown::start_server` to restart it.  

8. Create content. 

9. Check content using `blogdown::check_content()` and fix any issues. 

10. Commit changes with `usethis::use_git()` and push them to GitHub using the little green arrow in RStudio's Git window.

11. Publish the site to Netlify. Sign up using your GitHub account, then log and select `New site from Git > Continuous Deployment: GitHub`. Select the repository with your site and deploy it! 
